{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "SigningKey": "",
    "FallbackSigningKey": "",
    "Issuer": "",
    "Audience": "",
    "AllowedIssuers": [],
    "AllowedAudiences": []
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://focusdeck.app"
    ]
  },
  "Telemetry": {
    "Endpoint": "http://localhost:4317"
  }
}
