{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://focusdeck.909436.xyz",
    "Audience": "focusdeck-clients",
    "Key": "FocusDeck2025SecretKeyProduction12345678"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=focusdeck.db"
  }
}
